upstream app {
    server 172.18.0.3:8080;
    server 172.18.0.4:8081;
}

server {
    listen       80;
    server_name  localhost;

    location /app/ {
        proxy_pass http://app/;
        proxy_next_upstream_timeout 5s;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
    }
}

